src/main/resources/config.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema
        xmlns:mks="MKSherbini"
        targetNamespace="MKSherbini"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="configuration" type="mks:ConfigType"/>

    <xs:complexType name="ConfigType">
        <xs:sequence>
            <xs:element name="date" type="mks:DateType"
                        minOccurs="1"
                        maxOccurs="1"/>
            <xs:element name="environment" type="mks:EnvType"
                        minOccurs="1"
                        maxOccurs="1"/>
            <xs:element name="correlationIds"
                        type="mks:CorrelationIdsType"
                        minOccurs="1"
                        maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CorrelationIdsType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="id" type="mks:NotEmpty"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="NotEmpty">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DateType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="EnvType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ALL"/>
            <xs:enumeration value="T1_EMS"/>
            <xs:enumeration value="T3_EMS"/>
            <xs:enumeration value="T4_EMS"/>
            <xs:enumeration value="T7_EMS"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
